GROUP=net.uiqui
POM_ARTIFACT_ID=embedhttp
VERSION_NAME=0.5.0

POM_NAME=EmbedHTTP
POM_DESCRIPTION=A lightweight, dependency-free HTTP server for embedding in projects.
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/jjmrocha/embedhttp

POM_LICENSE_NAME=The MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/jjmrocha/embedhttp
POM_SCM_CONNECTION=scm:git:git://github.com/jjmrocha/embedhttp.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com:jjmrocha/embedhttp.git

POM_DEVELOPER_ID=jjmrocha
POM_DEVELOPER_NAME=Joaquim Rocha
POM_DEVELOPER_URL=https://github.com/jjmrocha